<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>👩‍💻 Final Project</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Sedgwick+Ave+Display&display=swap"
			rel="stylesheet"
		/>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}

			body {
				background: linear-gradient(
					109.6deg,
					rgb(6, 2, 2) 32.4%,
					rgb(137, 30, 47) 98.8%
				);
				background-attachment: fixed;
			}

			h2 {
				display: block;
				margin: 0 auto;
				padding: 50px;
				font-size: 52px;
				font-weight: 600;
				text-align: center;
				color: white;
				text-shadow: 3px 3px 0 rgba(146, 146, 146, 0.3);
			}

			.section {
				display: flex;
				justify-content: center;
				padding: 20px;
				width: 60%;
				margin: 100px auto 0 auto;
				align-items: center;
			}

			h1 {
				font-size: 100px;
				color: white;
				font-family: "Poppins", sans-serif;
				font-weight: normal;
				margin-top: -30px;
			}

			h3 {
				font-size: 18px;
				font-weight: 600;
				color: white;
			}

			p {
				max-width: 100%;
				width: 480px;
				color: white;
				font-size: 16px;
				margin-bottom: 30px;
				margin-top: 20px;
				margin-left: 0 auto;
			}

			.extra-info {
				width: 100%;
				padding: 100px 0px;
			}

			.box {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 400px;
			}
			.card {
				height: 400px;
				width: 335px;
				padding: 20px 35px;
				background: rgba(136, 80, 89, 0.4);
				border-radius: 20px;
				margin: 15px;
				position: relative;
				text-align: center;
			}

			h5 {
				color: white;
				font-size: 23px;
				margin-bottom: 15px;
				margin-top: 20px;
				text-align: center;
			}

			.text p {
				color: rgb(243, 168, 159);
				font-size: 17px;
				line-height: 27px;
				margin-bottom: 25px;
			}

			button {
				border-radius: 25px;
				background-color: transparent;
				border: 1px solid #ffffff;
				color: rgb(243, 168, 159);
				font-size: 16px;
				line-height: 22px;
				padding: 16px 24px;
				text-decoration: none;
				transition: all 200ms ease;
			}

			button:hover {
				background-color: rgba(255, 25, 0, 0.5);
				color: white;
				cursor: pointer;
			}

			.footer p {
				text-align: center;
				display: block;
				margin: 0 auto;
				padding: 30px;
			}

			.footer button {
				display: block;
				margin: 0 auto;
			}

			.link {
				text-decoration: none;
				color: #885df1;
			}
		</style>
	</head>
	<body>
		<div class="section">
			<div>
				<h3>My favorite game is</h3>
				<h1>VALORANT</h1>
				<p>
					VALORANT is a character-based 5v5 tactical shooter set on
					the global stage. You have to work with your team and use
					your tactical abilities to outshine your competition.
				</p>
				<a
					href="https://www.youtube.com/watch?v=le474A3jBxA"
					class="watch-button"
					target="_blank"
				>
					<button>▶&ensp;Watch gameplay</button>
				</a>
			</div>
			<img
				src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/042/570/original/valroantagents.png?1659538224"
				alt="valorant-agents"
			/>
		</div>
		<div class="extra-info">
			<div class="title">
				<h2 class="new-heading">Why Gaming is good for you</h2>
			</div>

			<div class="box">
				<div class="card">
					<h5>Meet new people around the world</h5>
					<div class="text">
						<p>
							Gaming lets you converse with people from anywhere
							in the world, whether that's a friend or someone
							you're playing against. Despite criticism that
							gaming isolates players, it's the exact opposite.
						</p>
					</div>
				</div>

				<div class="card">
					<h5>Exercise your strategy skills</h5>
					<div class="text">
						<p>
							Gaming takes skill, coordination, and strategy to
							succeed. You're always using your brain to develop
							ways to outsmart and outwit friends.
						</p>
					</div>
				</div>

				<div class="card">
					<h5>Blow off some steam</h5>
					<div class="text">
						<p>
							We can talk about game strategy or knowledge all day
							long, but at the end of the day? Gaming with friends
							lets you relax after a hard day's work, and it's a
							great defense mechanism against stress.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<button class="info-button">Click here for more info</button>
			<p>
				This page was created by Cristiana Santos <br />
				with the help of
				<a href="https://www.shecodes.io/" class="link" target="_blank">
					SheCodes
				</a>
			</p>
		</div>
		<script>
			function updateHeading(newHeading) {
				let heading = document.querySelector(".new-heading");
				heading.innerHTML = newHeading;
			}

			function info() {
				let name;
				do {
					name = prompt("What is your name?").trim();
					if (name.length === 0) {
						alert("Please insert a name.");
					}
				} while (name.length === 0);

				let email = prompt("What is your email address?");

				if (info) {
					updateHeading(
						`Thank you ${name}! We will shortly send you more info!`
					);
				}
			}
			let infoButton = document.querySelector(".info-button");
			infoButton.addEventListener("click", info);
		</script>
	</body>
</html>
